# Azure AD Configuration
AZURE_AD_CLIENT_ID="your_client_id_here"
AZURE_AD_CLIENT_SECRET="your_client_secret_here"
AZURE_AD_TENANT_ID="your_tenant_id_here"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secure_secret_here"
