apiVersion: v2
name: rentguy
description: A Helm chart for the RentGuy Property Management Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Sevensa DevOps Team
    email: devops@sevensa.nl
keywords:
  - rentguy
  - property-management
  - sevensa
home: https://rentguy.sevensa.nl
sources:
  - https://github.com/sevensa/rentguy
dependencies:
  - name: postgresql
    version: "12.1.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "17.3.14"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
